spring.application.name=jump_dp

# Configurações do DataSource para PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:15432/jumpdb
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hikari
spring.datasource.hikari.connection-timeout=120000
spring.datasource.hikari.maximum-pool-size=50
