spring.application.name=jump_dp

logging.pattern.file=%msg%n
logging.file.name=jump_dp.log

# Configurações do DataSource para PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:15432/jumpdb
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hikari
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.data-source-properties.socketTimeout=180000

# Tomcat
# server.tomcat.max-connections=200
# server.tomcat.threads.max=200
