{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VAUNxKNjiJB6lzERyhpg8",
      "type": "rectangle",
      "x": 564.32617125,
      "y": 641.12302875,
      "width": 109.32421875,
      "height": 73.25390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1081712770,
      "version": 347,
      "versionNonce": 121894530,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uzk5_FsOmkUeJvrOK-KXo"
        },
        {
          "id": "E1rhjJ3NO8dVD8XnluyDa",
          "type": "arrow"
        },
        {
          "id": "cSDd3xMjXawJNOBIQzqTm",
          "type": "arrow"
        },
        {
          "id": "0t-ZtetYB6FF5nt6Ul0Pv",
          "type": "arrow"
        },
        {
          "id": "z_LjiFdKsscHN8dTt_DUb",
          "type": "arrow"
        }
      ],
      "updated": 1733594306297,
      "link": null,
      "locked": false
    },
    {
      "id": "uzk5_FsOmkUeJvrOK-KXo",
      "type": "text",
      "x": 589.3282974817896,
      "y": 665.249981875,
      "width": 59.31996628642082,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1316745630,
      "version": 204,
      "versionNonce": 1304262210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733594140546,
      "link": null,
      "locked": false,
      "text": "Codex",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VAUNxKNjiJB6lzERyhpg8",
      "originalText": "Codex",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hUAOwgDxhHPDidkt3RRwj",
      "type": "rectangle",
      "x": 564.326171875,
      "y": 423.544921375,
      "width": 109.32421875,
      "height": 73.25390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 201784962,
      "version": 527,
      "versionNonce": 202107138,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YzaVXCxN1xc9ZdTtuhUYR"
        },
        {
          "id": "vD9TN712-bfuG5mmvLiSH",
          "type": "arrow"
        },
        {
          "id": "0t-ZtetYB6FF5nt6Ul0Pv",
          "type": "arrow"
        }
      ],
      "updated": 1733594164006,
      "link": null,
      "locked": false
    },
    {
      "id": "YzaVXCxN1xc9ZdTtuhUYR",
      "type": "text",
      "x": 570.7083146572113,
      "y": 447.6718745,
      "width": 96.55993318557739,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 895999554,
      "version": 374,
      "versionNonce": 970043458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733594164007,
      "link": null,
      "locked": false,
      "text": "RabbitMQ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hUAOwgDxhHPDidkt3RRwj",
      "originalText": "RabbitMQ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CrWtcmoNHk-g67UkPzJ18",
      "type": "rectangle",
      "x": 564.326171875,
      "y": 834.541015625,
      "width": 109.32421875,
      "height": 73.25390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1474412738,
      "version": 431,
      "versionNonce": 761922050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JrwcF2ldE_LkCwslzBlGb"
        },
        {
          "id": "QnkemjIhFbDnQTx4S_YG4",
          "type": "arrow"
        },
        {
          "id": "cSDd3xMjXawJNOBIQzqTm",
          "type": "arrow"
        },
        {
          "id": "McH9ymgSsVpJeqD8VzAxD",
          "type": "arrow"
        },
        {
          "id": "z_LjiFdKsscHN8dTt_DUb",
          "type": "arrow"
        },
        {
          "id": "AsF83pdDn0aJcZ1vHLYB4",
          "type": "arrow"
        }
      ],
      "updated": 1733594531919,
      "link": null,
      "locked": false
    },
    {
      "id": "JrwcF2ldE_LkCwslzBlGb",
      "type": "text",
      "x": 589.3282981067896,
      "y": 846.16796875,
      "width": 59.31996628642082,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 892360834,
      "version": 297,
      "versionNonce": 1391266754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733594064050,
      "link": null,
      "locked": false,
      "text": "Codex\nAPIs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CrWtcmoNHk-g67UkPzJ18",
      "originalText": "Codex\nAPIs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zTt7j_zqXETKIy7HXeXk2",
      "type": "rectangle",
      "x": 932.357421625,
      "y": 644.2929683750001,
      "width": 109.32421875,
      "height": 73.25390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 491770590,
      "version": 613,
      "versionNonce": 1356424002,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KUQElkZ_61qFXYSf-wtj2"
        },
        {
          "id": "40TIabSjZ3499j5jZYk6g",
          "type": "arrow"
        },
        {
          "id": "yEfNy1mHpP65QDmMXIMYq",
          "type": "arrow"
        },
        {
          "id": "EckcLBqeb6-F4JXGMdLtZ",
          "type": "arrow"
        }
      ],
      "updated": 1733594582556,
      "link": null,
      "locked": false
    },
    {
      "id": "KUQElkZ_61qFXYSf-wtj2",
      "type": "text",
      "x": 961.2095487001953,
      "y": 668.4199215000001,
      "width": 51.619964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 936232734,
      "version": 489,
      "versionNonce": 76853826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733594582556,
      "link": null,
      "locked": false,
      "text": "JuMP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zTt7j_zqXETKIy7HXeXk2",
      "originalText": "JuMP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E1mzKcJzKkVN1-Bo6k2UY",
      "type": "rectangle",
      "x": 932.357421875,
      "y": 834.779297125,
      "width": 109.32421875,
      "height": 73.25390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1741736578,
      "version": 721,
      "versionNonce": 25762306,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zzxA19en9yQmDF3bNT44n"
        },
        {
          "id": "QnkemjIhFbDnQTx4S_YG4",
          "type": "arrow"
        },
        {
          "id": "F2cssMBV8VFiBNqn2Xbv5",
          "type": "arrow"
        },
        {
          "id": "yEfNy1mHpP65QDmMXIMYq",
          "type": "arrow"
        },
        {
          "id": "AsF83pdDn0aJcZ1vHLYB4",
          "type": "arrow"
        }
      ],
      "updated": 1733594582556,
      "link": null,
      "locked": false
    },
    {
      "id": "zzxA19en9yQmDF3bNT44n",
      "type": "text",
      "x": 954.2595530748367,
      "y": 846.40625025,
      "width": 65.51995635032654,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 236464706,
      "version": 622,
      "versionNonce": 1784776130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733594692126,
      "link": null,
      "locked": false,
      "text": "Data\nLoader",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E1mzKcJzKkVN1-Bo6k2UY",
      "originalText": "Data Loader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IfypodERV10PFgJSyuaEG",
      "type": "rectangle",
      "x": 932.357421375,
      "y": 423.5449206250002,
      "width": 109.32421875,
      "height": 73.25390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1663400642,
      "version": 905,
      "versionNonce": 1841442946,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qLIYg1hmRcyAQAYThm2-8"
        },
        {
          "id": "vD9TN712-bfuG5mmvLiSH",
          "type": "arrow"
        },
        {
          "id": "8vm6H3kx08sFCdeLPlr8U",
          "type": "arrow"
        },
        {
          "id": "40TIabSjZ3499j5jZYk6g",
          "type": "arrow"
        }
      ],
      "updated": 1733594582556,
      "link": null,
      "locked": false
    },
    {
      "id": "qLIYg1hmRcyAQAYThm2-8",
      "type": "text",
      "x": 942.3095617211694,
      "y": 435.1718737500002,
      "width": 89.41993805766106,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1408029314,
      "version": 823,
      "versionNonce": 151838594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733594582556,
      "link": null,
      "locked": false,
      "text": "Message\nConsumer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IfypodERV10PFgJSyuaEG",
      "originalText": "Message\nConsumer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vD9TN712-bfuG5mmvLiSH",
      "type": "arrow",
      "x": 675.53125,
      "y": 462.0684312545451,
      "width": 254.85546875,
      "height": 0.06336063572297235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 634910274,
      "version": 128,
      "versionNonce": 1559023682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733594582556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          254.85546875,
          -0.06336063572297235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hUAOwgDxhHPDidkt3RRwj",
        "focus": 0.01654913256309743,
        "gap": 1.880859375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IfypodERV10PFgJSyuaEG",
        "focus": -0.049647658462470615,
        "gap": 1.9707026249999444,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FNWAtHRhBYzfwXUf_lDf-",
      "type": "rectangle",
      "x": 1186.849609375,
      "y": 642.150390625,
      "width": 109.32421875,
      "height": 73.25390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 137612482,
      "version": 1007,
      "versionNonce": 956931906,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fh46I0ly5l7CrFoeCYXZG"
        },
        {
          "id": "8vm6H3kx08sFCdeLPlr8U",
          "type": "arrow"
        },
        {
          "id": "F2cssMBV8VFiBNqn2Xbv5",
          "type": "arrow"
        },
        {
          "id": "EckcLBqeb6-F4JXGMdLtZ",
          "type": "arrow"
        }
      ],
      "updated": 1733594582556,
      "link": null,
      "locked": false
    },
    {
      "id": "fh46I0ly5l7CrFoeCYXZG",
      "type": "text",
      "x": 1215.7017364501953,
      "y": 653.77734375,
      "width": 51.619964599609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 660661378,
      "version": 947,
      "versionNonce": 1690758722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733594582557,
      "link": null,
      "locked": false,
      "text": "JuMP\nDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FNWAtHRhBYzfwXUf_lDf-",
      "originalText": "JuMP\nDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8vm6H3kx08sFCdeLPlr8U",
      "type": "arrow",
      "x": 1043.01953125,
      "y": 479.6447299875914,
      "width": 197.3984375,
      "height": 160.3396450124086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 269691294,
      "version": 398,
      "versionNonce": 2049117250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733594582647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.87109375,
          64.3162075124086
        ],
        [
          197.3984375,
          160.3396450124086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IfypodERV10PFgJSyuaEG",
        "focus": -0.1539621148150946,
        "gap": 1.3378911250002261,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FNWAtHRhBYzfwXUf_lDf-",
        "focus": 0.3524442630069561,
        "gap": 2.166015625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QnkemjIhFbDnQTx4S_YG4",
      "type": "arrow",
      "x": 674.87890625,
      "y": 891.8950323238198,
      "width": 256.478515625,
      "height": 0.3570150968108692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1262793310,
      "version": 164,
      "versionNonce": 2065336770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733594582556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          256.478515625,
          -0.3570150968108692
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CrWtcmoNHk-g67UkPzJ18",
        "focus": 0.5669506631289316,
        "gap": 1.228515625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "E1mzKcJzKkVN1-Bo6k2UY",
        "focus": -0.5463930181398289,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F2cssMBV8VFiBNqn2Xbv5",
      "type": "arrow",
      "x": 1043.4296875,
      "y": 863.1260694261127,
      "width": 197.8359375,
      "height": 144.83310067611274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1852257822,
      "version": 271,
      "versionNonce": 1348101058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733594582647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.15234375,
          -44.501069426112736
        ],
        [
          197.8359375,
          -144.83310067611274
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E1mzKcJzKkVN1-Bo6k2UY",
        "focus": 0.22418337841888764,
        "gap": 1.748046875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FNWAtHRhBYzfwXUf_lDf-",
        "focus": -0.36868627900642637,
        "gap": 2.888671875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "40TIabSjZ3499j5jZYk6g",
      "type": "arrow",
      "x": 987.26171875,
      "y": 645.23046875,
      "width": 0.9430817856458589,
      "height": 147.4316418749998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 856336350,
      "version": 230,
      "versionNonce": 457300802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733594582647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9430817856458589,
          -147.4316418749998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zTt7j_zqXETKIy7HXeXk2",
        "focus": 0.008570395435080291,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IfypodERV10PFgJSyuaEG",
        "focus": 0.01715200915729033,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "yEfNy1mHpP65QDmMXIMYq",
      "type": "arrow",
      "x": 988.62109375,
      "y": 718.75,
      "width": 0.8048710049192778,
      "height": 115.02929712499997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1157752222,
      "version": 186,
      "versionNonce": 1162965698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733594582647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8048710049192778,
          115.02929712499997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zTt7j_zqXETKIy7HXeXk2",
        "focus": -0.024342702474634912,
        "gap": 1.2031253749998996,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "E1mzKcJzKkVN1-Bo6k2UY",
        "focus": 0.04861236494798992,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "EckcLBqeb6-F4JXGMdLtZ",
      "type": "arrow",
      "x": 1043.015625,
      "y": 682.1953125,
      "width": 144.5390625,
      "height": 1.3671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 466033502,
      "version": 177,
      "versionNonce": 2063673922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733594582647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.5390625,
          -1.3671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zTt7j_zqXETKIy7HXeXk2",
        "focus": 0.048596144471052004,
        "gap": 1.3339846250001415,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FNWAtHRhBYzfwXUf_lDf-",
        "focus": -0.041471153405785395,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "6e8DIi3zRWaUIQu-HqarZ",
      "type": "rectangle",
      "x": 190.64257837499997,
      "y": 640.873028625,
      "width": 109.32421875,
      "height": 73.25390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1852828290,
      "version": 678,
      "versionNonce": 396235998,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j5aLej6L8n8rVRuRs40V4"
        },
        {
          "id": "E1rhjJ3NO8dVD8XnluyDa",
          "type": "arrow"
        }
      ],
      "updated": 1733594238814,
      "link": null,
      "locked": false
    },
    {
      "id": "j5aLej6L8n8rVRuRs40V4",
      "type": "text",
      "x": 215.64470460678956,
      "y": 652.49998175,
      "width": 59.31996628642082,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 869485122,
      "version": 547,
      "versionNonce": 942208350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733594238815,
      "link": null,
      "locked": false,
      "text": "Codex\nDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6e8DIi3zRWaUIQu-HqarZ",
      "originalText": "Codex\nDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E1rhjJ3NO8dVD8XnluyDa",
      "type": "arrow",
      "x": 563.32617125,
      "y": 677.1330146042485,
      "width": 262.35937412500004,
      "height": 0.04816137129580511,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1446828446,
      "version": 145,
      "versionNonce": 319015198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733594238815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -262.35937412500004,
          0.04816137129580511
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VAUNxKNjiJB6lzERyhpg8",
        "focus": 0.01726356427318897,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6e8DIi3zRWaUIQu-HqarZ",
        "focus": -0.008422850498446752,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0t-ZtetYB6FF5nt6Ul0Pv",
      "type": "arrow",
      "x": 618.3827697346553,
      "y": 640.12302875,
      "width": 0.4130880253560463,
      "height": 141.49802875000012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1214641794,
      "version": 293,
      "versionNonce": 1364858974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733594338354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4130880253560463,
          -141.49802875000012
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VAUNxKNjiJB6lzERyhpg8",
        "focus": -0.008643371889615304,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hUAOwgDxhHPDidkt3RRwj",
        "focus": 0.02064778354469477,
        "gap": 1.8261723749999135,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cSDd3xMjXawJNOBIQzqTm",
      "type": "arrow",
      "x": 649.1899719248655,
      "y": 717.96484375,
      "width": 1.5331317097012516,
      "height": 115.09765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1237909406,
      "version": 103,
      "versionNonce": 787745054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733594293033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5331317097012516,
          115.09765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VAUNxKNjiJB6lzERyhpg8",
        "focus": -0.5573412422487284,
        "gap": 3.587908749999997,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CrWtcmoNHk-g67UkPzJ18",
        "focus": 0.5106253648100123,
        "gap": 1.478515625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Aal2ei9XCKxbZQ5bLMY8Z",
      "type": "rectangle",
      "x": 190.64257837499997,
      "y": 833.487072375,
      "width": 109.32421875,
      "height": 73.25390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 145584350,
      "version": 1077,
      "versionNonce": 810985886,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pS_VzSbHigSEpXKvRMez5"
        },
        {
          "id": "McH9ymgSsVpJeqD8VzAxD",
          "type": "arrow"
        }
      ],
      "updated": 1733594272530,
      "link": null,
      "locked": false
    },
    {
      "id": "pS_VzSbHigSEpXKvRMez5",
      "type": "text",
      "x": 200.85473657812497,
      "y": 857.6140255,
      "width": 88.89990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1640473886,
      "version": 1142,
      "versionNonce": 681527838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733594238815,
      "link": null,
      "locked": false,
      "text": "Tribunais",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Aal2ei9XCKxbZQ5bLMY8Z",
      "originalText": "Tribunais",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "McH9ymgSsVpJeqD8VzAxD",
      "type": "arrow",
      "x": 300.96679712499997,
      "y": 870.4052022411001,
      "width": 262.35937475000003,
      "height": 2.7763315132202706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1175800158,
      "version": 120,
      "versionNonce": 1399338626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733594272531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          262.35937475000003,
          -2.7763315132202706
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Aal2ei9XCKxbZQ5bLMY8Z",
        "focus": 0.022468412956269605,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CrWtcmoNHk-g67UkPzJ18",
        "focus": 0.110954976326271,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "whpPcEjF15xzePDGnf8zz",
      "type": "text",
      "x": 354.40625,
      "y": 819.87890625,
      "width": 118.52787780761719,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1809978946,
      "version": 162,
      "versionNonce": 756076638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733594289188,
      "link": null,
      "locked": false,
      "text": "1. Envia dados \nprocessuais",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Envia dados \nprocessuais",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z_LjiFdKsscHN8dTt_DUb",
      "type": "arrow",
      "x": 594.37109375,
      "y": 835.0859375,
      "width": 1.39453125,
      "height": 121.37109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 13490050,
      "version": 133,
      "versionNonce": 1051102722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733594333442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.39453125,
          -121.37109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CrWtcmoNHk-g67UkPzJ18",
        "focus": -0.4544376258618978,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VAUNxKNjiJB6lzERyhpg8",
        "focus": 0.4140923392911834,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SixrnX47y0cvbq5y7UsgZ",
      "type": "text",
      "x": 355.07886505126953,
      "y": 685.48046875,
      "width": 178.94383239746094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 714927006,
      "version": 345,
      "versionNonce": 1485190622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733594328256,
      "link": null,
      "locked": false,
      "text": "2. Armazena os dados \nprocessuais",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Armazena os dados \nprocessuais",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XxSkrOtTFuz6kMZctOwLu",
      "type": "text",
      "x": 423.7951889038086,
      "y": 555.4375,
      "width": 183.1518096923828,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 60771614,
      "version": 553,
      "versionNonce": 450056606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733594379324,
      "link": null,
      "locked": false,
      "text": "3. Publica atualizações \nde dados em tópicos",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Publica atualizações \nde dados em tópicos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "10MVlzlIuOiqO_IF-y3uw",
      "type": "text",
      "x": 729.0606231689453,
      "y": 413.19921875,
      "width": 112.83187866210938,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 714673794,
      "version": 669,
      "versionNonce": 415461278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733594402380,
      "link": null,
      "locked": false,
      "text": "4. Notifica os \nconsumidores",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Notifica os \nconsumidores",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oeo-hOFZTIRhGDbhFf1o6",
      "type": "text",
      "x": 1168.1556058228016,
      "y": 506.02734375,
      "width": 137.72785085439682,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1117851778,
      "version": 872,
      "versionNonce": 1881396418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733594582557,
      "link": null,
      "locked": false,
      "text": "5. Atualiza dados\nprocessuais",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Atualiza dados\nprocessuais",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tWAkFgcHR_XkhzD2tetJC",
      "type": "text",
      "x": 731.9679208397865,
      "y": 806.26953125,
      "width": 163.74384582042694,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1706335810,
      "version": 984,
      "versionNonce": 609528642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733594642135,
      "link": null,
      "locked": false,
      "text": "6. Recupera dados \nprocessuais via APIs",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. Recupera dados \nprocessuais via APIs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AsF83pdDn0aJcZ1vHLYB4",
      "type": "arrow",
      "x": 931.357421875,
      "y": 853.1887953173282,
      "width": 258.451171875,
      "height": 1.7096421826718142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 619086366,
      "version": 181,
      "versionNonce": 1263732994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733594582556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -258.451171875,
          1.7096421826718142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E1mzKcJzKkVN1-Bo6k2UY",
        "focus": 0.5024706826921445,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CrWtcmoNHk-g67UkPzJ18",
        "focus": -0.4282872784170873,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Kj-rl2mrz1O0ajfl0KkEt",
      "type": "text",
      "x": 724.5715560913086,
      "y": 899.56640625,
      "width": 171.5678253173828,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1788312002,
      "version": 1119,
      "versionNonce": 1837249310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733594636824,
      "link": null,
      "locked": false,
      "text": "7. Dados processuais \ndisponíveis",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7. Dados processuais \ndisponíveis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uaK6S9NZooOHZV15och5m",
      "type": "text",
      "x": 1162.9961635172367,
      "y": 832.53125,
      "width": 137.99986046552658,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1250936478,
      "version": 917,
      "versionNonce": 1297564190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733594659529,
      "link": null,
      "locked": false,
      "text": "8. Atualiza dados\nprocessuais",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8. Atualiza dados\nprocessuais",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}